# Project: CS150_FinalExam_ComputerDepot
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Computer.o ComputerDepot.o Laptop.o $(RES)
LINKOBJ  = Computer.o ComputerDepot.o Laptop.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = CS150_FinalExam_ComputerDepot.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before CS150_FinalExam_ComputerDepot.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "CS150_FinalExam_ComputerDepot.exe" $(LIBS)

Computer.o: Computer.cpp
	$(CPP) -c Computer.cpp -o Computer.o $(CXXFLAGS)

ComputerDepot.o: ComputerDepot.cpp
	$(CPP) -c ComputerDepot.cpp -o ComputerDepot.o $(CXXFLAGS)

Laptop.o: Laptop.cpp
	$(CPP) -c Laptop.cpp -o Laptop.o $(CXXFLAGS)
